{
	"name": "theater-backend",
	"version": "1.0.0",
	"description": "Backend for Isegye Theater",
	"main": "distribution/application.js",
	"scripts": {
		"postinstall": "prisma generate",
		"pre-commit": "lint-staged",
		"build": "tsc --project tsconfig.json",
		"start": "node --require=tsconfig-paths/register distribution/application.js",
		"dev": "ts-node-dev --rs --require=tsconfig-paths/register --files source/application.ts",
		"prisma": "prisma"
	},
	"author": "H2Owater425 <h2o@h2owr.xyz>",
	"license": "MIT",
	"dependencies": {
		"@prisma/client": "^4.11.0",
		"dotenv": "^16.0.3",
		"fastify": "^4.14.1",
		"fluent-json-schema": "^4.1.0",
		"ioredis": "^5.3.1",
		"mariadb": "^3.1.0",
		"prisma-redis-middleware": "^4.6.1",
		"smtp-channel": "^0.2.4",
		"tsconfig-paths": "^4.1.2"
	},
	"devDependencies": {
		"@types/ioredis": "^5.0.0",
		"@types/node": "^18.14.6",
		"ts-node-dev": "^2.0.0",
		"typescript": "^4.9.5"
	}
}
